version=27.5.1
sonatypeUsername=please_set_in_home_dir_if_uploading_to_maven_central
sonatypePassword=please_set_in_home_dir_if_uploading_to_maven_central
org.gradle.configureondemand=true
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx4096M
aggregateFailures=false
